# UpDateNTime

./: LICENSE.txt  README.md  UpdateDateNTime.sln
.github/: FUNDING.yml
UpdateDateNTime/: App.config  AutoStart.vb  Form1.Designer.vb  Form1.resx  Form1.vb  UpDateNTime.vbproj  UpdateDateNTime.vbproj  Window.Designer.vb  Window.resx  Window.vb  app.manifest
UpdateDateNTime/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
UpdateDateNTime/Resources/: intialize.cmd  repair.cmd  restart.cmd  resync.cmd  start.cmd  update.bat  update.cmd
